00 -- Program / Sys Commands
############################

0000 | HLT                      # Just waits a clock cycle doing nothing
0001 | JMP <n>                  # Jumps to the <n>th line in the Program if r1 = 00000000


01 -- Data Transfer & Management
################################

0000 | PUT <n>                  # Puts the numeric constant n into r1
1000 | CPY <rA> <rB>            # Copys the value in rA into rB

0100 | LOD <rAddress>           # Loads the value at the address stored in rAddress from the Data storage into r1
1100 | WRD <rAddress>           # Writes r1 at the address stored in rAddress in the Data storage

0010 | LOR <rAddress>           # Loads the value at the address stored in rAddress from the RAM into r1
1010 | WRR <rAddress>           # Writes r1 at the address stored in rAddress in the RAM

10 -- ALU
#########

0000 | ADD <rA> <rB>            # Adds rA and rB and puts the result into r1
0001 | SUB <rA> <rB>            # Subtracts rB from rA and puts the result into r1
0010 | INC <rA>                 # Increments rA and puts the result into r1
0011 | DEC <rA>                 # Decrements rA and puts the result into r1

0100 | AND <rA> <rB>            # Bitwise AND of rA and rB to r1
0101 | ORR <rA> <rB>            # Bitwise OR  of rA and rB to r1
0110 | XOR <rA> <rB>            # Bitwise XOR of rA and rB to r1
0111 | NOT <rA>                 # Bitwise NOT of rA to r1